<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font Open Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet" />
    <!-- font Montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&display=swap" rel="stylesheet" />
    <!-- links -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./Esercizio/css/reset.css" />
    <link rel="stylesheet" href="./Esercizio/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div><img src="./Esercizio/images/logo.png" alt="logo.png" /></div>
    </header>

    <main>
      <section class="hero">
        <h1>Corso Web Developer</h1>
        <p>
          Smetti di inseguire i titoli, inizia a <br />
          lavorare. Mentre tutti vogliono <br />
          arricchire il CV, tu pensa ad arricchire <br />
          le tue competenze
        </p>
        <button>PARTIAMO!</button>
      </section>

      <section>
        <h3>Tutti ti cercheranno</h3>
        <p class="margin-block">
          Sono 30.000 in Italia le posizioni di <br />
          developer scoperte, scegli quella che <br />
          ti stimola di più
        </p>

        <h3>Lavora dove vuoi</h3>
        <p class="margin-block margin-bottom">
          Lavora da casa, in riva al mare o in <br />
          montagna
        </p>

        <img src="./Esercizio/images/notebook.jpg" alt="notebook-image.jpg" />

        <h3>Scegli il tuo ruolo</h3>
        <p class="margin-block">
          Potrai scegliere se essere Azienda,<br />
          Freelance o Startup
        </p>

        <h3>Lavora in libertà</h3>
        <p class="margin-block">
          Non serve lavorare in ufficio per<br />
          essere i creatori di prodotti digitali
        </p>
      </section>

      <div class="separatore">
        <h2>Epicode garantisce</h2>
        <p class="margin-block emphasy">
          "3 mesi intensivi di corso che cambieranno <br />
          radicalmente la tua vita"
        </p>

        <p class="margin-block">
          <span class="font-size">Mario Rossi</span> <br />
          <span class="font-size-1-rem">CEO, Epicode</span>
        </p>
      </div>
    </main>

    <aside>
      <div class="cards">
        <img src="./Esercizio/images/foto1.jpg" alt="foto-laptop.jpg" />
        <h3>Il tuo PC</h3>
        <div class="margin-block padding">
          Se vuoi diventare developer è l'unico <br />
          strumento di cui hai bisogno
        </div>
      </div>

      <div class="cards">
        <img src="./Esercizio/images/foto2.jpg" alt="foto-laptop.jpg" />
        <h3>Il tuo PC</h3>
        <div class="margin-block padding">
          Se vuoi diventare developer è l'unico <br />
          strumento di cui hai bisogno
        </div>
      </div>

      <div class="cards">
        <img src="./Esercizio/images/foto3.jpg" alt="foto-laptop.jpg" />
        <h3>Il tuo PC</h3>
        <div class="margin-block padding">
          Se vuoi diventare developer è l'unico <br />
          strumento di cui hai bisogno
        </div>
      </div>
    </aside>

    <footer class="margin-block">
      <h3>Contattaci</h3>
      <address>
        <p>
          <a href="#"><i class="fas fa-phone-square-alt"></i>(+39) 11223456</a>
        </p>
        <p>
          <a href="#"><i class="fas fa-envelope"></i>info@epicode.school</a>
        </p>
        <p><i class="fas fa-location-arrow"></i>Via Appia1 - 00100 Roma (RM)</p>

        <hr />

        <p class="cr">&copy; 2021, Immagini di <a href="#">Pixabay</a></p>
      </address>
    </footer>
  </body>
</html>
